{
    "version" :2,
    "builds": [
        {
            "src": "./main.mjs",
            "use": "@now/node"
        }
    ],
    "routes":[
        {
            "src": "/api/(.*)",
            "dest": "./main.mjs"
        },
        {
            "src": "/",
            "dest": "./index.html"
        }
    ]

}
